<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1r2-JB-BRL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mew-3z-9Xl">
            <objects>
                <viewController storyboardIdentifier="IUViewController" id="1r2-JB-BRL" customClass="IUViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Dc-0a-5xu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IU1" translatesAutoresizingMaskIntoConstraints="NO" id="yXu-Tb-XNr">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7En-ye-oCm" firstAttribute="trailing" secondItem="yXu-Tb-XNr" secondAttribute="trailing" id="Ec5-Lj-Y9x"/>
                            <constraint firstItem="7En-ye-oCm" firstAttribute="bottom" secondItem="yXu-Tb-XNr" secondAttribute="bottom" id="WHD-ME-t6z"/>
                            <constraint firstItem="yXu-Tb-XNr" firstAttribute="top" secondItem="7En-ye-oCm" secondAttribute="top" id="a4W-sG-dDy"/>
                            <constraint firstItem="yXu-Tb-XNr" firstAttribute="leading" secondItem="7En-ye-oCm" secondAttribute="leading" id="bfJ-Lf-ZP1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7En-ye-oCm"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="yXu-Tb-XNr" id="AeQ-oN-KI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1N-4c-0qE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="105"/>
        </scene>
    </scenes>
    <resources>
        <image name="IU1" width="700" height="1012"/>
    </resources>
</document>
