<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3ls-Ho-7Zr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8gt-o7-IAf">
            <objects>
                <viewController id="3ls-Ho-7Zr" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kfv-Qb-OST">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kAl-Tz-bdh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hgA-SR-auY">
                                    <size key="itemSize" width="150" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="30"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="5" maxX="20" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="iu_cell" id="Zm3-cY-f8N" customClass="IUCollectionViewCell">
                                        <rect key="frame" x="20" y="35" width="150" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUE-L6-d2o">
                                                    <rect key="frame" x="57.5" y="11.5" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.46666666670000001" green="0.46666666670000001" blue="0.46666666670000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cn7-o6-jO5">
                                                    <rect key="frame" x="55.5" y="19.5" width="39.5" height="1"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="j9S-W6-w0Z"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="cn7-o6-jO5" firstAttribute="leading" secondItem="EUE-L6-d2o" secondAttribute="leading" constant="-2" id="43I-Hr-XjG"/>
                                            <constraint firstItem="cn7-o6-jO5" firstAttribute="centerY" secondItem="EUE-L6-d2o" secondAttribute="centerY" id="E6U-Y1-bMr"/>
                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="EUE-L6-d2o" secondAttribute="trailing" id="Ez6-gG-TIg"/>
                                            <constraint firstItem="EUE-L6-d2o" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zm3-cY-f8N" secondAttribute="leadingMargin" id="QVC-lS-eok"/>
                                            <constraint firstItem="EUE-L6-d2o" firstAttribute="centerY" secondItem="Zm3-cY-f8N" secondAttribute="centerY" id="c2t-Y2-Qfd"/>
                                            <constraint firstItem="cn7-o6-jO5" firstAttribute="trailing" secondItem="EUE-L6-d2o" secondAttribute="trailing" constant="2" id="eXg-fG-O5A"/>
                                            <constraint firstItem="EUE-L6-d2o" firstAttribute="centerX" secondItem="Zm3-cY-f8N" secondAttribute="centerX" id="sj7-h0-aVm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="EUE-L6-d2o" id="EMe-fH-Fte"/>
                                            <outlet property="line" destination="cn7-o6-jO5" id="iX1-fU-8au"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="iu_header" id="iBr-7w-1xg" customClass="IUCollectionViewHeader">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUR-g9-yu1">
                                            <rect key="frame" x="185.5" y="4.5" width="4.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vA6-lR-c3d">
                                            <rect key="frame" x="20" y="28" width="335" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="wui-hS-4Ts"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vA6-lR-c3d" secondAttribute="trailing" constant="20" id="3R3-ED-93U"/>
                                        <constraint firstItem="jUR-g9-yu1" firstAttribute="centerY" secondItem="iBr-7w-1xg" secondAttribute="centerY" id="9Ub-06-dHO"/>
                                        <constraint firstItem="vA6-lR-c3d" firstAttribute="leading" secondItem="iBr-7w-1xg" secondAttribute="leading" constant="20" id="CAW-kM-aJZ"/>
                                        <constraint firstAttribute="bottom" secondItem="vA6-lR-c3d" secondAttribute="bottom" id="Xlx-Ye-TF2"/>
                                        <constraint firstItem="jUR-g9-yu1" firstAttribute="centerX" secondItem="iBr-7w-1xg" secondAttribute="centerX" id="a98-ja-yvV"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="label" destination="jUR-g9-yu1" id="VoN-0d-Jbs"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="3ls-Ho-7Zr" id="kly-x8-03l"/>
                                    <outlet property="delegate" destination="3ls-Ho-7Zr" id="Dd4-rq-vLg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z5w-Fi-jPX" firstAttribute="bottom" secondItem="kAl-Tz-bdh" secondAttribute="bottom" id="PLc-V6-0YZ"/>
                            <constraint firstItem="kAl-Tz-bdh" firstAttribute="leading" secondItem="z5w-Fi-jPX" secondAttribute="leading" id="rsQ-uj-mh9"/>
                            <constraint firstItem="z5w-Fi-jPX" firstAttribute="trailing" secondItem="kAl-Tz-bdh" secondAttribute="trailing" id="xJV-PW-FGx"/>
                            <constraint firstItem="kAl-Tz-bdh" firstAttribute="top" secondItem="z5w-Fi-jPX" secondAttribute="top" id="xP2-pe-Uc1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z5w-Fi-jPX"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="kAl-Tz-bdh" id="bve-aZ-raM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AD5-jb-iMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="27"/>
        </scene>
    </scenes>
</document>
